# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thaley <thaley@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/18 17:12:23 by thaley            #+#    #+#              #
#    Updated: 2019/04/20 02:53:45 by thaley           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft

CFLAGS = -Wall -Wextra -Werror -g

CC = gcc

SRC = $(wildcard *.c)

OBJ = $(SRC:.c=.o)

all: $(SRC) $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) $^ -o $@ $(NAME)

%.o: %.c
	$(CC) $(CFLAGS) $^ -c $@ 

clean :
	/bin/rm -f $(OBJ)

fclean : clean
	/bin/rm -f $(NAME)

re : fclean all
